FoodHelperApp/AddBurned.xaml

<Page
    x:Class="FoodHelperApp.AddBurned"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="1024"
    Width="1440"
    Background="#FFFFFF">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2D2D2D"/>
            <Setter Property="Background" Value="#90FDB67C"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="20,11,20,10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <StackPanel Height="395" Width="565" Background="#EDEDED" CornerRadius="67, 67, 67, 67" Spacing="12">
        <Button Style="{StaticResource CloseButton}"   Click="Close_Click"/>
        <TextBlock Text="Cколько калорий вы сожгли" TextWrapping="Wrap" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center" Width="500"/>
        <TextBox x:Name="Cals" Grid.Row="0" PlaceholderText="Количество калорий"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Width="250" Click="AddBurned_Click"/>
    </StackPanel>
</Page>
