FoodHelperApp/AddBurned.xaml

<Page
    x:Class="FoodHelperApp.AddBurned"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="1024"
    Width="1440"
    Background="#FFFFFF">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2D2D2D"/>
            <Setter Property="Background" Value="#90FDB67C"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="20,11,20,10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Height="395" Width="565" Background="#EDEDED" CornerRadius="67, 67, 67, 67">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="CloseAddBurned" 
                    Width="100" Height="100" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Background="#00FFFFFF" 
                    Foreground="#323232"
                    FontFamily="Marlett"
                    FontSize="50"
                    Content="r"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Cколько калорий вы сожгли" TextWrapping="Wrap" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="500"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Grid.Row="0" x:Name="BurnedText" VerticalAlignment="Center" PlaceholderText="Количество калорий"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="AddBurnedButton" 
                    Content="Добавить" 
                    HorizontalAlignment="Center" 
                    Margin="0,12,0,0" 
                    VerticalAlignment="Top"
                    Width="250"/>
        </Grid>
    </Grid>
</Page>
