FoodHelperApp/AddRecipe.xaml

<Page
    x:Class="FoodHelperApp.AddRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2d2d2d"/>
            <Setter Property="Background" Value="#90FDB67C"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="25,12,5,10"/>
            <Setter Property="PlaceholderText" Value="Вес"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#2d2d2d"/>
            <Setter Property="PlaceholderForeground" Value="#2d2d2d"/>
            <Setter Property="Background" Value="#90FDB67C"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="30,12,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="PlaceholderText" Value="Выберите ингредиент"/>
        </Style>
    </Page.Resources>

    <StackPanel Spacing="12" Width="720" Padding="12">

        <Grid>
            <Button Grid.Row="0" Content="Назад" HorizontalAlignment="Left" Click="Close_Click" Width="144"/>
            <!--<TextBlock Text="Добавление рецепта" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <Button x:Name="CreateIngredient" Grid.Row="0" Content="Создать инредиент" HorizontalAlignment="Right" Margin="0" Width="240"/>
        </Grid>
        <StackPanel CornerRadius="30,30,30,30" Background="#EDEDED">
            <Button Content="Добавить рецепт" Width="300" Click="AddRecipe_Click" HorizontalAlignment="Center" Margin="6"/>
            <TextBox x:Name="RecipeNameField" PlaceholderText="Наименование рецепта" Margin="12"/>
            <StackPanel Name="Ingredients" Spacing="12" Padding="12">
                <StackPanel.Children>
                    <Grid x:Name="childgrid" ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <ComboBox Grid.Column="0"/>
                            <TextBox Grid.Column="1"/>
                        </Grid.Children>
                    </Grid>
                </StackPanel.Children>
            </StackPanel>
            <Button Content="Добавить инредиент" Width="300" HorizontalAlignment="Center" Click="AddIngredient_Click"/>
        </StackPanel>

    </StackPanel>
</Page>
