FoodHelperApp/App.xaml

<Application
    x:Class="FoodHelperApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    RequestedTheme="Light">
    
    <Application.Resources>
        <Style x:Key="Burned" TargetType="Image">
            <Setter Property="Source" Value="Icons/Burned.png"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Width" Value="160"/>
        </Style>
        <Style x:Key="Gained" TargetType="Image">
            <Setter Property="Source" Value="Icons/Gained.png"/>
            <Setter Property="Height" Value="219"/>
            <Setter Property="Width" Value="219"/>
        </Style>
        <Style x:Key="Proteins" TargetType="Image">
            <Setter Property="Source" Value="Icons/Proteins.png"/>
            <Setter Property="Height" Value="101"/>
            <Setter Property="Width" Value="199"/>
        </Style>
        <Style x:Key="Fats" TargetType="Image">
            <Setter Property="Source" Value="Icons/Fats.png"/>
            <Setter Property="Height" Value="174"/>
            <Setter Property="Width" Value="122"/>
        </Style>
        <Style x:Key="Carbs" TargetType="Image">
            <Setter Property="Source" Value="Icons/Carbs.png"/>
            <Setter Property="Height" Value="149"/>
            <Setter Property="Width" Value="122"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#323232"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="RadiusX" Value="30"/>
            <Setter Property="RadiusY" Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="#323232"/>
        </Style>
    </Application.Resources>
</Application>
