FoodHelperApp/Auth.xaml

<Page
    x:Class="FoodHelperApp.Auth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF">

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2d2d2d"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="20,10,10,10"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#2d2d2d"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="20,10,10,10"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock 
            Text="Приложение выполнено студентами &#10;Московского Политихнического университета &#10;в рамках курсового проекта&#10;Группа 191-361&#10;Ларичев Сергей&#10;Базавлюк Ольга"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            TextAlignment="Right"
            Margin="5"/>
        <Grid Height="360" Width="512">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="0">
                <TextBlock Text="Помощник диетолога" Name="aboba"
                       FontFamily="Inter" 
                       FontSize="48" 
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Авторизация"
                       FontFamily="Inter"
                       FontSize="32"
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,12"
                       VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="Login" 
                     VerticalAlignment="Top" 
                     Width="350" 
                     PlaceholderText="Логин" />
                <PasswordBox x:Name="Password" 
                     VerticalAlignment="Center" 
                     Width="350" 
                     PlaceholderText="Пароль" />
                <Button 
                    Content="Авторизоваться" 
                    HorizontalAlignment="Center"
                    Click="Auth_Click"
                    VerticalAlignment="Bottom"
                    FontFamily="Inter"
                    FontSize="20"
                    Foreground="#323232" 
                    Background="#7DC3FD" 
                    Height="48"
                    Width="197" 
                    CornerRadius="30,30,30,30"/>
            </Grid>
            <Grid Grid.Row="2">
                <CheckBox Name="Remember" 
                          Content="Запомнить?" 
                          VerticalContentAlignment="Center"
                          FontFamily="Inter"
                          FontSize="10"
                          Width="11"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Padding="5" Margin="32,25,0,0"/>
                <Button Content="Нет аккаунта?" 
                    HorizontalAlignment="Center"
                    Click="Register_Click" 
                    VerticalAlignment="Top" 
                    FontFamily="Inter"
                    FontSize="10"
                    Foreground="#323232" 
                    Background="#00ffffff" 
                    Height="25" 
                    Width="108"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
