FoodHelperApp/Auth.xaml

<Page
    x:Class="FoodHelperApp.Auth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF">

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2D2D2D"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="20,11,10,10"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#2D2D2D"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="20,11,10,10"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock 
            Text="Приложение выполнено студентами &#10;Московского Политихнического университета &#10;в рамках курсового проекта&#10;Группа 191-361&#10;Ларичев Сергей&#10;Базавлюк Ольга"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            TextAlignment="Right"
            Margin="5"/>
        <StackPanel Height="370" Width="512">
            <TextBlock Text="Помощник диетолога"
                       FontFamily="Inter" 
                       FontSize="48" 
                       Margin="0,6"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Авторизация"
                       FontFamily="Inter"
                       FontSize="32"
                       HorizontalAlignment="Center" 
                       Margin="0,6"/>
            <TextBox x:Name="Login" 
                       Margin="0,6"
                     Width="350" 
                     PlaceholderText="Логин" />
                <PasswordBox x:Name="Password" 
                     VerticalAlignment="Center" 
                     Width="350" 
                       Margin="0,6"
                     PlaceholderText="Пароль" />
            <Button 
                    Content="Авторизоваться" 
                    HorizontalAlignment="Center"
                    Click="Auth_Click"
                    VerticalAlignment="Bottom"
                    FontFamily="Inter"
                    FontSize="20"
                    Foreground="#323232" 
                    Background="#7DC3FD" 
                       Margin="0,6"
                    Width="197" 
                    CornerRadius="30,30,30,30"/>
            <CheckBox Name="Remember" 
                          Content="Запомнить?" 
                          VerticalContentAlignment="Center"
                          FontFamily="Inter"
                          FontSize="10"
                          Width="11"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Padding="5" Margin="32,6,0,0"/>
            <Button Content="Нет аккаунта?" 
                    HorizontalAlignment="Center"
                    Click="Register_Click"
                    FontSize="10"
                    Background="#00ffffff" 
                    Height="25" 
                    Width="108"
                    CornerRadius="0"/>
        </StackPanel>
    </Grid>
</Page>
