FoodHelperApp/MainPage.xaml

<Page
    x:Class="FoodHelperApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF" MinWidth="900" MinHeight="600">

    <Frame>
        <Frame.Resources>
            <Style x:Key="WhiteBlock" TargetType="Grid">
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="CornerRadius" Value="30,30,30,30"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="12"/>
            </Style>
            <Style x:Key="GrayBlock" TargetType="Grid">
                <Setter Property="Background" Value="#EDEDED"/>
                <Setter Property="CornerRadius" Value="30,30,30,30"/>
                <Setter Property="Padding" Value="20"/>
            </Style>
        </Frame.Resources>
        <Grid x:Name="MainGrid" Background="White" Margin="50" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Width="144"
                    Grid.Column="0"
                    Content="Выйти"
                    Click="Exit_Click"/>
                <!--<TextBlock x:Name="LoginText"
                       Grid.Column="1"
                       Text="Login" 
                       FontSize="40"
                       HorizontalAlignment="Stretch" 
                       Height="48" 
                       TextAlignment="Center"/>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12">
                    <Button x:Name="AddIngredientButton" 
                            Content="Добавить ингредиент +"
                            Width="240"
                            Click="AddIngredient_Click"/>
                    <Button x:Name="AddRecipeButton"
                            Content="Добавить рецепт +"
                            Width="240" 
                            Click="AddRecipe_Click"/>
                    </StackPanel>
            </Grid>

            <Grid x:Name="Blocks" Grid.Row="1" ColumnSpacing="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowSpacing="32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Style="{StaticResource GrayBlock}" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AddAteToday"
                            Grid.Row="0"
                            Content="Сегодня съедено +"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top"
                            Click="AddAteToday_Click"/>
                        <!--<TextBlock Text="Сегодня вы съели" 
                               Margin="0,60,0,0" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>-->
                        <ListView x:Name="AteTodayGridView" ItemsSource="{x:Bind DisplayMealList}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <!--<Button x:Name="ArrowLeft" 
                                Grid.Column="0"
                                HorizontalAlignment="Center" 
                                Click="PreviousButton_Click" 
                                Background="#EDEDED"
                                FontFamily="Marlett"
                                FontSize="25"
                                Content="3"
                                CornerRadius="0,0,0,0"
                                Foreground="#7F808080"/>
                            <Button x:Name="ArrowRight"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Click="NextButton_Click"
                                Background="#EDEDED"
                                FontFamily="Marlett"
                                FontSize="25"
                                Content="4"
                                CornerRadius="0,0,0,0"
                                Foreground="#7F808080"/>-->
                    </Grid>
                    <Grid Style="{StaticResource GrayBlock}" Grid.Row="1">
                        <Button Content="Сегодня сожжено +" VerticalAlignment="Top" Click="AddBurnedToday_Click" HorizontalAlignment="Stretch"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="72"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Text="Сегодня вы сожгли" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            <Image x:Name="BurnedIMG" Style="{StaticResource Burned}" Grid.Row="1"/>
                            <TextBlock x:Name="BurnedToday" Grid.Row="2" Text="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Style="{StaticResource GrayBlock}" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Style="{StaticResource WhiteBlock}" Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Калории" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image x:Name="CaloriesIMG" Style="{StaticResource Gained}" Grid.Row="1"/>
                        <TextBlock x:Name="Gained" Grid.Row="2" Text="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Style="{StaticResource WhiteBlock}" Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Белки" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image x:Name="ProteinsIMG" Style="{StaticResource Proteins}" Grid.Row="1"/>
                        <TextBlock x:Name="Proteins" Grid.Row="2" Text="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Style="{StaticResource WhiteBlock}" Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Жиры" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image x:Name="FatsIMG" Style="{StaticResource Fats}" Grid.Row="1"/>
                        <TextBlock x:Name="Fats" Text="100" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Style="{StaticResource WhiteBlock}" Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Углеводы" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Image x:Name="CarbsIMG" Style="{StaticResource Carbs}" Grid.Row="1"/>
                        <TextBlock x:Name="Carbs" Grid.Row="2" Text="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</Page>
