FoodHelperApp/MainPage.xaml

<Page
    x:Class="FoodHelperApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF" MinWidth="900" MinHeight="600">

    <Page>
        <Page.Resources>
            <Style x:Key="WhiteBlock" TargetType="Grid">
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="CornerRadius" Value="30,30,30,30"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="12"/>
            </Style>
            <Style x:Key="GrayBlock" TargetType="Grid">
                <Setter Property="Background" Value="#EDEDED"/>
                <Setter Property="CornerRadius" Value="30,30,30,30"/>
                <Setter Property="Padding" Value="20"/>
            </Style>
        </Page.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LeftButton" Content="3" Grid.Column="0" FontFamily="Marlett" FontSize="50" VerticalAlignment="Stretch" Background="White" Foreground="Gray" CornerRadius="0" Padding="0" Click="PreviousPeriod_Click"/>
            <Button x:Name="RightButton" Content="4" Grid.Column="2" FontFamily="Marlett" FontSize="50" VerticalAlignment="Stretch" Background="White" Foreground="Gray" CornerRadius="0" Padding="0" Click="NextPeriod_Click"/>


            <Grid x:Name="MainGrid" Background="White" Margin="0,24,0,0" RowSpacing="24" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="BlockInfo" Text="Представлены данные за сегодня" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Inter" Foreground="Gray"/>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="12">
                        <Button Width="144"
                        Content="Закрыть"
                        Click="Close_Click"/>
                        <Button Width="144"
                        Content="Выйти"
                        Click="Exit_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12">
                        <Button x:Name="AddIngredientButton" 
                            Content="Добавить ингредиент +"
                            Width="240"
                            Click="AddIngredient_Click"/>
                        <Button x:Name="AddRecipeButton"
                            Content="Добавить рецепт +"
                            Width="240" 
                            Click="AddRecipe_Click"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="Blocks" Grid.Row="1" ColumnSpacing="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" RowSpacing="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Style="{StaticResource GrayBlock}" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Content="Сегодня съедено +" HorizontalAlignment="Stretch" Click="AddAteToday_Click"/>
                            <!--<ListView Grid.Row="1" />-->
                            <ListView x:Name="MealListView" Grid.Row="1" ItemsSource="{x:Bind DisplayMealList}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Foreground" Value="#2D2D2D"/>
                                        <Setter Property="FontSize" Value="32"/>
                                        <Setter Property="CornerRadius" Value="30"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <Grid Style="{StaticResource GrayBlock}" Grid.Row="1">
                            <Button Content="Сегодня сожжено +" VerticalAlignment="Top" Click="AddBurnedToday_Click" HorizontalAlignment="Stretch"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="72"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="48"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="BurnedIMG" Style="{StaticResource Burned}" Grid.Row="1"/>
                                <TextBlock x:Name="BurnedToday" Grid.Row="2" Text="{x:Bind Burned, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Style="{StaticResource GrayBlock}" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Style="{StaticResource WhiteBlock}" Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Калории" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Image x:Name="CaloriesIMG" Style="{StaticResource Gained}" Grid.Row="1"/>
                            <TextBlock x:Name="Gained" Grid.Row="2" Text="{x:Bind Stats.Calories, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Style="{StaticResource WhiteBlock}" Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Белки" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Image x:Name="ProteinsIMG" Style="{StaticResource Proteins}" Grid.Row="1"/>
                            <TextBlock x:Name="Proteins" Grid.Row="2" Text="{x:Bind Stats.Calories, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Style="{StaticResource WhiteBlock}" Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Жиры" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Image x:Name="FatsIMG" Style="{StaticResource Fats}" Grid.Row="1"/>
                            <TextBlock x:Name="Fats"  Grid.Row="2" Text="{x:Bind Stats.Fats, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Style="{StaticResource WhiteBlock}" Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Углеводы" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Image x:Name="CarbsIMG" Style="{StaticResource Carbs}" Grid.Row="1"/>
                            <TextBlock x:Name="Carbs" Grid.Row="2" Text="{x:Bind Stats.Calories, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Page>
</Page>
