FoodHelperApp/RecipeAdd.xaml

<Page
    x:Class="FoodHelperApp.RecipeAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#323232"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#323232"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2d2d2d"/>
            <Setter Property="Background" Value="#90FDB67C"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Width" Value="317"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="Padding" Value="25,10,5,10"/>
            <Setter Property="PlaceholderText" Value="Введите количество грамм"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#2d2d2d"/>
            <Setter Property="PlaceholderForeground" Value="#2d2d2d"/>
            <Setter Property="Background" Value="#90FDB67C"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Width" Value="591"/>
            <Setter Property="Margin" Value="33,18,30,0"/>
            <Setter Property="Padding" Value="30,10,0,10"/>
        </Style>
    </Page.Resources>
    
    
    <Grid Width="1004" Height="876">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="763"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>

            <Grid Row="0" Column="0">
                <Button x:Name="BackToMain" Content="Назад" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Row="0" Column="1">
                <TextBlock Text="Добавление рецепта" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Row="0" Column="2">
                <Button x:Name="CreateIngredient" Content="Создать инредиент" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>

        <Grid Row="2" CornerRadius="30,30,30,30" Background="#EDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>


            <Grid Row="0">
                <Button x:Name="AddIngredient" Content="Добавить инредиент" HorizontalAlignment="Center" Width="293" Margin="0,20,0,0"/>
            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="654"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <Grid Column="0">
                    <ComboBox PlaceholderText="Выберите ингредиент"/>
                </Grid>

                <Grid Column="1">
                    <TextBox VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            
            <Grid Row="2">
                <Button x:Name="AddRecipe" Content="Добавить рецепт" VerticalAlignment="Top" HorizontalAlignment="Right" Width="293" Margin="0,0,20,0"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
