FoodHelperApp/Register.xaml

<Page
    x:Class="FoodHelperApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="1024"
    Width="1440"
    Background="#FFFFFF">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="#323232"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2d2d2d"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Foreground" Value="#323232"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Page.Resources>

    <Grid Height="640" Width="565" Background="#EDEDED" CornerRadius="67, 67, 67, 67">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="122"/>
            <RowDefinition Height="196"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Image Source="Icons/Cross.png" 
                   Width="36" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" 
                   Margin="25"/>
            <Button x:Name="CloseRegister" 
                    Width="36" Height="36" 
                    Click="CloseRegister_Click" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="25" 
                    Background="#00FFFFFF"/>
        </Grid>
        
        <Grid Row ="1">
            <TextBlock Text="Помощник диетолога" 
                       FontFamily="Inter" 
                       FontSize="48" 
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Регистрация" 
                       FontFamily="Inter" 
                       FontSize="32" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,26" 
                       VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Row="2">
            <TextBox x:Name="Login" 
                     VerticalAlignment="Top" 
                     Width="350" 
                     PlaceholderText="Логин" 
                     BorderBrush="#00000000" />
            <TextBox x:Name="Password" 
                     VerticalAlignment="Center" 
                     Width="350" 
                     PlaceholderText="Пароль" 
                     BorderBrush="#00000000"/>
            <TextBox x:Name="RepeatPassword" 
                     VerticalAlignment="Bottom" 
                     Width="350" 
                     PlaceholderText="Повторите пароль" 
                     BorderBrush="#00000000"/>
        </Grid>
        <Grid Row="3">
            <Button x:Name="Auth" 
                    Content="Авторизоваться" 
                    HorizontalAlignment="Center" 
                    Click="Auth_Click"
                    Margin="0, 26, 0, 0" 
                    VerticalAlignment="Top"
                    FontFamily="Inter"
                    FontSize="20"
                    Foreground="#323232"
                    Background="#7DC3FD"
                    Height="48" Width="197" 
                    CornerRadius="30,30,30,30"/>
        </Grid>
    </Grid>
</Page>
