FoodHelperApp/Register.xaml

<Page
    x:Class="FoodHelperApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="1024"
    Width="1440"
    Background="#FFFFFF">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2D2D2D"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="20,11,20,10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#2D2D2D"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="20,10,10,10"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Width" Value="350"/>
        </Style>
    </Page.Resources>

    <Grid Height="640" Width="565" Background="#EDEDED" CornerRadius="67, 67, 67, 67">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="122"/>
            <RowDefinition Height="196"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Width="100" Height="100" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Background="#00FFFFFF" 
                    Foreground="#323232"
                    FontFamily="Marlett"
                    FontSize="50"
                    Content="r"
                    Click="CloseRegister_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Помощник диетолога" FontSize="48" HorizontalAlignment="Center"/>
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" Margin="0,0,0,16" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="Login" VerticalAlignment="Top" PlaceholderText="Логин"/>
            <PasswordBox x:Name="Password" VerticalAlignment="Center" PlaceholderText="Пароль"/>
            <PasswordBox x:Name="RepeatPassword" VerticalAlignment="Bottom" PlaceholderText="Повторите пароль"/>
        </Grid>
        <Grid Grid.Row="3">
            <CheckBox Name="Remember" Content="Запомнить?" HorizontalAlignment="Center"/>
            <Button Content="Зарегистрироваться" 
                    HorizontalAlignment="Center" 
                    Click="Registrate_Click"
                    Margin="0,26,0,0" 
                    VerticalAlignment="Top"
                    Width="250"/>
        </Grid>
    </Grid>
</Page>
