FoodHelperApp/Register.xaml

<Page
    x:Class="FoodHelperApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodHelperApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2D2D2D"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="20,11,20,10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#2D2D2D"/>
            <Setter Property="Background" Value="#7DC3FD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="20,10,10,10"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="CornerRadius" Value="30,30,30,30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Width" Value="350"/>
        </Style>
    </Page.Resources>

    <StackPanel Height="640" Width="565" Background="#EDEDED" CornerRadius="67, 67, 67, 67" Spacing="12">
        <Button Style="{StaticResource CloseButton}" Click="Close_Click"/>
        
        <TextBlock Text="Помощник диетолога" FontSize="48" HorizontalAlignment="Center"/>
        <TextBlock Text="Регистрация" HorizontalAlignment="Center"/>
        <TextBox x:Name="Login" PlaceholderText="Логин"/>
        <PasswordBox x:Name="Password" PlaceholderText="Пароль"/>
        <PasswordBox x:Name="RepeatPassword" PlaceholderText="Повторите пароль"/>
        <Button Content="Зарегистрироваться" 
                    HorizontalAlignment="Center" 
                    Click="Registrate_Click"
                    VerticalAlignment="Top"
                    Width="250"/>
        <CheckBox Name="Remember" Content="Запомнить?" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
